figure {
    background-color: var(--specifc-figure-color);
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 7em 0;
}

.services {
    background-color: var(--white);
}

.services .text-box {
    text-align: end;
    position: relative;
}

.services .text-box p {
    margin-left: 20%;
}

.services .text-box a {
    position: absolute;
    right: 0;
}

.services .card-box {
    justify-content: flex-start;
}

figure .container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}


figure .text-box .icon-box i {
    padding: .3em;
    border: 2px solid rgba(199, 199, 199, 0.404);
    color: var(--black);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 1.9em;
    margin-bottom: 20px;
}

figure .text-box h1 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

figure .text-box p {
    margin-bottom: 20px;
    width: 80%;
    line-height: 28px;
    color: var(--p-color);
}

figure .text-box a {
    display: flex;
    align-items: center;
    border: 1px solid var(--black);
    padding: 9px 21px;
    width: fit-content;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

figure .text-box a i {
    margin-left: 10px;
}

figure .card-box {
    display: flex;
    justify-content: flex-end;
}

figure .card-box .card {
    height: 350px;
    width: 90%;
    background-color: var(--white);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: var(--card-shadow);
    position: relative;
    z-index: 111;
    overflow: hidden;
}

figure .card-box .card .img {
    width: 100%;
    height: 70%;
    background-image: url("../../images/hotel-plaze.jpg");
    background-position: 50%;
    background-size: cover;
}

.services .card-box .card .img {
    background-image: url("../../images/spa.jpg");
}

.features .card-box .card .img {
    background-image: url("../../images/restorant-bars.jpg");
}


figure .card-box .card .info {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

figure .card-box .card .info .icon-box i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--smooth-blue);
    color: var(--green);
    font-size: 1.3em;
    cursor: pointer;
    margin-right: 15px;
}

figure .card-box .card .text h3,
h4 {
    font-weight: 500;
    margin: 5px 0;
}

figure .card-box .card .text h4 {
    color: var(--p-color);
}